<!DOCTYPE html>
<html>
  <head>
    <title>Grid Concept</title>
    <style>
      .parent {
        display: grid;
        border: 1px solid red;
        grid-template-columns: 50% 50%; 
      }

      .content1 {
        border: 1px solid blueviolet;
        height: 300px;
        margin: .5rem;
        background-color: #fff;
      }

      .content2 {
        border: 1px solid yellowgreen;
        height: 400px;
        margin: .5rem;
      }

      .content3 {
        border: 1px solid darkblue;
        height: 400px;
        margin: .5rem;
      }

      .content4 {
        border: 2px solid rebeccapurple;
        height: 300px;
        margin: .5rem;
      }

      .content5 {
        border: 2px solid rebeccapurple;
        height: 200px;
        margin: .5rem;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="content1"></div>
      <div class="content2"></div>
      <div class="content3"></div>
      <div class="content4"></div>
      <div class="content5"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
